{
  "ConnectionStrings": {
    "Default": "Data Source=products.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "LightMicroservices",
    "Audience": "LightMicroservicesClients",
    "SecretKey": "super-secret-development-key-please-change"
  },
  "AllowedHosts": "*"
}
